This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rplan.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: refs/references.bib
Warning--there's a number but no series in Fisher1988
You've used 5 entries,
            1876 wiz_defined-function locations,
            513 strings with 4469 characters,
and the built_in function-call counts, 1200 in all, are:
= -- 108
> -- 54
< -- 0
+ -- 20
- -- 15
* -- 79
:= -- 177
add.period$ -- 6
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 122
format.name$ -- 15
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 19
num.names$ -- 5
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 41
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 6
write$ -- 49
(There was 1 warning)
