This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rplan.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: refs/references.bib
Warning--there's a number but no series in fisher1988flow
Warning--empty journal in arxiv.1411.1792
You've used 5 entries,
            1876 wiz_defined-function locations,
            507 strings with 4343 characters,
and the built_in function-call counts, 1176 in all, are:
= -- 105
> -- 54
< -- 0
+ -- 20
- -- 15
* -- 73
:= -- 171
add.period$ -- 6
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 64
empty$ -- 119
format.name$ -- 15
if$ -- 288
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 19
num.names$ -- 5
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 41
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 9
width$ -- 6
write$ -- 45
(There were 2 warnings)
