\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{Voulodimos2018}
\citation{Voulodimos2018}
\citation{Fisher1988}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{\sectionI }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tufos sobre a asa\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tuffets}{{1}{4}{Tufos sobre a asa\relax }{figure.caption.4}{}}
\citation{Wang2003}
\citation{Razavian2014}
\citation{Yosinski2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{5}{section.2}\protected@file@percent }
\newlabel{sec:rel-work}{{2}{5}{\sectionII }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo}{6}{section.3}\protected@file@percent }
\newlabel{sec:goal}{{3}{6}{\sectionIII }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Escopo da Pesquisa}{6}{section.4}\protected@file@percent }
\newlabel{sec:res-scope}{{4}{6}{\sectionIV }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plano de Trabalho e Cronograma}{6}{section.5}\protected@file@percent }
\newlabel{sec:schedule}{{5}{6}{\sectionV }{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma trimestral de atividades \relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:cronograma}{{1}{7}{Cronograma trimestral de atividades \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Materiais e M\'etodos}{7}{section.6}\protected@file@percent }
\newlabel{sec:parts-methods}{{6}{7}{\sectionVI }{section.6}{}}
\bibstyle{ieeetr}
\bibdata{refs/references}
\bibcite{Voulodimos2018}{1}
\bibcite{Fisher1988}{2}
\bibcite{Wang2003}{3}
\bibcite{Razavian2014}{4}
\bibcite{Yosinski2014}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Forma de An\'alise dos Resultados}{8}{section.7}\protected@file@percent }
\newlabel{sec:result-analysis}{{7}{8}{\sectionVII }{section.7}{}}
\gdef \@abspage@last{9}
