\begin{thebibliography}{1}

\bibitem{Voulodimos2018}
A.~Voulodimos, N.~Doulamis, A.~Doulamis, and E.~Protopapadakis, ``Deep learning
  for computer vision: A brief review,'' {\em Computational intelligence and
  neuroscience}, vol.~2018, p.~7068349, 2018.

\bibitem{Fisher1988}
D.~F. Fisher and R.~R. Meyer~Jr, ``Flow visualization techniques for flight
  research,'' in {\em AGARD Symposium of the Flight Mechanics Panel on Flight
  Test Techniques}, no.~NAS 1.15: 100455, 1988.

\bibitem{Wang2003}
S.-C. Wang, ``Artificial neural network,'' in {\em Interdisciplinary Computing
  in Java Programming}, pp.~81--100, Boston, MA: Springer US, 2003.

\bibitem{Razavian2014}
A.~S. Razavian, H.~Azizpour, J.~Sullivan, and S.~Carlsson, ``Cnn features
  off-the-shelf: an astounding baseline for recognition.''
  https://arxiv.org/abs/1403.6382, 2014.
\newblock Accessed: 2022-09-22.

\bibitem{Yosinski2014}
J.~Yosinski, J.~Clune, Y.~Bengio, and H.~Lipson, ``How transferable are
  features in deep neural networks?,'' {\em Advances in Neural Information
  Processing Systems}, 2014.

\end{thebibliography}
